# MovieApps

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/williamanputra/movieapp/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/williamanputra/movieapp/Fragments/: PopularFragment.java  TopRateFragment.java
app/src/main/java/com/example/williamanputra/movieapp/INTERFACE/: Communicator.java  MovieApi.java
app/src/main/java/com/example/williamanputra/movieapp/PopularMoviePOJO/: MovieModel.java  Result.java
app/src/main/java/com/example/williamanputra/movieapp/RecyclerViewAdapter/: PopularMovieViewAdapter.java  TopRatedMovieViewAdapter.java
app/src/main/java/com/example/williamanputra/movieapp/Scroller/: MyScroller.java
app/src/main/java/com/example/williamanputra/movieapp/TopRatedPojo/: Result.java  TopRatedMovie.java
app/src/main/java/com/example/williamanputra/movieapp/ViewPagerAdapter/: PagerAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_popular.xml  fragment_toprated.xml  popular_movie_custom_layout.xml  top_fragment.xml
app/src/test/java/com/example/williamanputra/movieapp/: ExampleUnitTest.java
